return {
  "adalessa/laravel.nvim",
  dependencies = {
    "MunifTanjim/nui.nvim",
    "nvim-lua/plenary.nvim",
    "nvim-neotest/nvim-nio",
    "nvim-telescope/telescope.nvim",
  },
  ft = { "php", "blade" },
  event = { "BufEnter composer.json" },
  keys = {
    -- { "<leader>ll", function() Laravel.pickers.laravel() end, desc = "Laravel: Picker" },
    { "<leader>la", function() Laravel.pickers.artisan() end, desc = "Laravel: Artisan" },
    { "<leader>lr", function() Laravel.pickers.routes() end, desc = "Laravel: Routes" },
    { "<leader>lm", function() Laravel.pickers.make() end, desc = "Laravel: Make" },
    { "<leader>lt", function() Laravel.commands.run("actions") end, desc = "Laravel: Code Actions" },
    { "<leader>lu", function() Laravel.commands.run("hub") end, desc = "Laravel: Artisan Hub" },
    {
      "gf",
      function()
        if Laravel.app("gf").cursorOnResource() then
          return "<cmd>lua Laravel.commands.run('gf')<cr>"
        end
        return "gf"
      end,
      expr = true, noremap = true, desc = "Laravel: Go to resource",
    },
  },
  opts = {
    eloquent_generate_doc_blocks = false,
    features = {
      pickers = {
        provider = "telescope",
      },
    },
    environments = {
      default = "ddev",
      ask_on_boot = false,
      definitions = {
        {
          name = "ddev",
          map = {
            php = { "ddev", "php" },
            composer = { "ddev", "composer" },
          },
        },
      },
    },
  },
}