export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="agnoster"

plugins=(
	git
	composer
	zsh-autosuggestions
	zsh-syntax-highlighting
	sudo
	web-search
	jsontools
)



source $ZSH/oh-my-zsh.sh
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------

# General

alias cls="clear"
alias brave="flatpak run com.brave.Browser &"
# Git
alias g="git"
alias gs="git status"
alias nah="git reset --hard;git clean -df"
alias co="git checkout"
alias gp="git push"
alias gpf="git push --force-with-lease"
alias gpre="git diff --name-only -- ':*.php' ':*.module' | xargs ddev phpstan analyse \$arg;  git diff --name-only -- ':*.php' ':*.module' | xargs ddev phpcbf \$arg"
# Docker
alias d="docker"
alias dc="docker compose"

export EDP="$HOME/Dev/agiledrop/edp"
export RUST="$HOME/Dev/rust"
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
export PATH=${PATH}:${JAVA_HOME}/bin
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source ~/.zsh_vars
neofetch

